<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gn5-Rq-7z3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="21r-a4-zAI">
            <objects>
                <tableViewController id="xDO-LX-7CM" customClass="ProfileTableViewController" customModule="Byou_Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBb-V5-9f6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xDO-LX-7CM" id="GWr-kf-Eyp"/>
                            <outlet property="delegate" destination="xDO-LX-7CM" id="Lig-Pp-nqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0mH-2J-gVp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woF-KD-tjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.5" y="-342.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="JQh-sZ-aBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgt-tx-KZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="16x-vq-kdA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4Xm-j9-ydh" customClass="CustomNavigationBar" customModule="Byou_Koi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDO-LX-7CM" kind="relationship" relationship="rootViewController" id="puS-D6-Obk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ov-ND-kBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.5" y="-342.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Whx-I3-vMP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="gn5-Rq-7z3" customClass="MainTabBarController" customModule="Byou_Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yfv-xX-cQE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Pd-WT-5EB" kind="relationship" relationship="viewControllers" id="LvE-WG-POQ"/>
                        <segue destination="dgt-tx-KZZ" kind="relationship" relationship="viewControllers" id="Svz-2h-oKA"/>
                        <segue destination="pbf-dK-qSR" kind="presentation" identifier="ModalLoginVC" id="nNK-xw-ywI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrI-Z2-jUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5" y="11.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3sZ-Zy-Wwh">
            <objects>
                <viewController id="pbf-dK-qSR" customClass="LoginViewController" customModule="Byou_Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uY-01-2v6"/>
                        <viewControllerLayoutGuide type="bottom" id="6yH-gg-5ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lB-Ji-4ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgM-cd-dc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5" y="827.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="jto-xf-3Qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pd-WT-5EB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nep-uA-akl"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7uS-NE-uMP" customClass="CustomNavigationBar" customModule="Byou_Koi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIt-XT-gxr" kind="relationship" relationship="rootViewController" id="bbS-od-oIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="633-or-ZlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.5" y="413.5"/>
        </scene>
        <!--恋人-->
        <scene sceneID="ki8-rT-AmF">
            <objects>
                <tableViewController id="fIt-XT-gxr" customClass="FriendsTableViewController" customModule="Byou_Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Jr-Ze-47R">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="66" id="fSo-S7-Bli">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSo-S7-Bli" id="Ts7-Iy-bfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIt-XT-gxr" id="5f3-hL-Ead"/>
                            <outlet property="delegate" destination="fIt-XT-gxr" id="KMH-uK-Kh9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="恋人" id="TIF-sw-5sW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="L41-dH-Wev" kind="push" identifier="show" id="LeO-fX-KSw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbZ-vK-3re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051.5" y="413.5"/>
        </scene>
        <!--hoge-->
        <scene sceneID="pU3-3C-acy">
            <objects>
                <viewController title="hoge" id="L41-dH-Wev" customClass="SimpleChatViewController" customModule="Byou_Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijq-IQ-j7g"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLb-HW-sTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISu-lF-xwF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfH-CG-sWw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB9-0g-Jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.5" y="413.5"/>
        </scene>
    </scenes>
</document>
